<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="content-wraper">
      <header class="page-header">
        <nav class="main-nav">
          <button
            class="main-nav__button main-nav__button--closed"
            type="button"
            aria-label="Закрыть меню"
          ></button>
          <button
            class="main-nav__button main-nav__button--open"
            type="button"
            aria-label="Открыть меню"
          ></button>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="index.html">Главнaя</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="photo.html">Фото и видео</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Форма отзыва</a>
            </li>
            <li class="main-nav__item">
              <a
                class="main-nav__link"
                href="https://htmlacademy.ru/intensive/adaptive"
                >Html academy</a
              >
            </li>
          </ul>
          <a class="main-nav__logo" href="#">
            <picture>
              <source
                media="(min-width: 1280px)"
                srcset="img/logo-sedona-desktop.svg"
              />
              <source
                media="(min-width: 768px)"
                srcset="img/logo-sedona-tablet.svg"
              />
              <img
                class="main-nav__logo-img"
                src="img/logo-sedona-mobile.svg"
                alt="Логотип Седона"
                width="102"
                height="83"
              />
            </picture>
          </a>
        </nav>
        <div class="page-header__image page-header__image-minor">
          <img
            class="page-header__picture-minor"
            src="img/text-sedona.svg"
            alt="Главное фото"
            width="229"
            height="38"
          />
        </div>
      </header>

      <main class="form">
        <h1 class="form__title">Оставьте свой отзыв</h1>
        <section class="form-wraper">
          <h2 class="form__subtitle">
            Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о
            посещенных вами достопримечательностях
          </h2>
          <form
            class="form__section feedback"
            action="https://echo.htmlacademy.ru"
            method="post"
          >
            <fieldset class="feedback__item">
              <legend class="feedback__title">
                Представьтесь:
              </legend>
              <ul class="feedback__list">
                <li class="feedback__present-item">
                  <label class="feedback__present-title" for="firstname">
                    Имя*:
                  </label>
                  <input
                    class="feedback__present-input"
                    type="text"
                    name="firstname"
                    id="firstname"
                    placeholder="Петр"
                    required
                  />
                </li>
                <li class="feedback__present-item">
                  <label class="feedback__present-title" for="surname">
                    Фамилия*:
                  </label>
                  <input
                    class="feedback__present-input"
                    type="text"
                    name="surname"
                    id="surname"
                    placeholder="Иванов"
                  />
                </li>
                <li class="feedback__present-item">
                  <label class="feedback__present-title" for="patronymic">
                    Отчество:
                  </label>
                  <input
                    class="feedback__present-input"
                    type="text"
                    name="patronymic"
                    id="patronymic"
                    placeholder="Александрович"
                  />
                </li>
              </ul>
            </fieldset>
            <fieldset class="feedback__item">
              <legend class="feedback__title">
                Контактная информация:
              </legend>
              <ul class="feedback__list">
                <li class="feedback__contacts-item">
                  <label class="feedback__contacts-title" for="phone">
                    <span class="feedback__contacts-title--desktop-hiden"
                      >Контактный</span
                    >
                    телефон*:
                  </label>
                  <input
                    class="feedback__contacts-input feedback__contacts-input--phone"
                    type="tel"
                    name="phone"
                    id="phone"
                    placeholder="Введите телефон"
                  />
                </li>
                <li class="feedback__contacts-item">
                  <label class="feedback__contacts-title" for="email">
                    Электронная&nbsp;почта*:
                  </label>
                  <input
                    class="feedback__contacts-input feedback__contacts-input--email"
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Введите e-mail"
                  />
                </li>
              </ul>
            </fieldset>
            <fieldset class="feedback__item">
              <legend class="feedback__title">
                Ваше общее впечатление:
              </legend>
              <ul class="feedback__list">
                <li class="feedback__impression-item">
                  <input
                    class="feedback__impression-input"
                    type="radio"
                    name="impression"
                    id="positive"
                    checked
                  />
                  <label class="feedback__impression-title" for="positive">
                    Скорее положительное
                  </label>
                </li>
                <li class="feedback__impression-item">
                  <input
                    class="feedback__impression-input"
                    type="radio"
                    name="impression"
                    id="negative"
                  />
                  <label class="feedback__impression-title" for="negative">
                    Скорее отрицательное
                  </label>
                </li>
                <li class="feedback__impression-item">
                  <input
                    class="feedback__impression-input"
                    type="radio"
                    name="impression"
                    id="difficult"
                  />
                  <label class="feedback__impression-title" for="difficult">
                    Затрудняюсь ответить
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="feedback__item">
              <legend class="feedback__title">
                Посещенные достопримечательности:
              </legend>
              <ul class="feedback__list">
                <li class="feedback__landmarks-item">
                  <input
                    class="feedback__landmarks-input"
                    type="checkbox"
                    name="check1"
                    id="check1"
                    checked
                  />
                  <label class="feedback__landmarks-title" for="check1">
                    Мост Дьявола
                  </label>
                </li>
                <li class="feedback__landmarks-item">
                  <input
                    class="feedback__landmarks-input"
                    type="checkbox"
                    name="check2"
                    id="check2"
                    checked
                  />
                  <label class="feedback__landmarks-title" for="check2">
                    Слайд-парк
                  </label>
                </li>
                <li class="feedback__landmarks-item">
                  <input
                    class="feedback__landmarks-input"
                    type="checkbox"
                    name="check3"
                    id="check3"
                  />
                  <label class="feedback__landmarks-title" for="check3">
                    Гора-Колокол
                  </label>
                </li>
                <li class="feedback__landmarks-item">
                  <input
                    class="feedback__landmarks-input"
                    type="checkbox"
                    name="check4"
                    id="check4"
                    checked
                  />
                  <label class="feedback__landmarks-title" for="check4">
                    Красные скалы
                  </label>
                </li>
              </ul>
            </fieldset>
            <fieldset class="feedback__item">
              <legend class="feedback__title">
                Опишите свои эмоции:
              </legend>
              <div class="feedback__description-wraper">
                <textarea
                  class="feedback__description"
                  name="description"
                  placeholder="Опишите подробно все свои восторги"
                ></textarea>
              </div>
            </fieldset>
            <fieldset class="feedback__item">
              <legend class="visually-hidden">
                Отправка отзыва:
              </legend>
              <div class="feadback__send-wraper">
                <button class="feedback__send-btn" type="submit">
                  Отправить отзыв
                </button>
                <span class="feedback__send-notice"
                  >* &mdash; Обязательные поля</span
                >
              </div>
            </fieldset>
          </form>
        </section>
      </main>

      <footer class="footer">
        <p class="footer__hashtag">#visitsedona</p>
        <ul class="footer__social-list">
          <li class="footer__social-item">
            <a
              class="footer__link footer__link--twitter"
              href="#"
              aria-label="Твитер"
            ></a>
          </li>
          <li class="footer__social-item">
            <a
              class="footer__link footer__link--facebook"
              href="#"
              aria-label="Фэйсбук"
            ></a>
          </li>
          <li class="footer__social-item">
            <a
              class="footer__link footer__link--youtube"
              href="#"
              aria-label="Ютуб"
            ></a>
          </li>
        </ul>
        <div class="footer__developed">
          <p class="footer__developed-text">Разработано</p>
          <a
            class="footer__developed-link"
            aria-label="htmlacademy.ru"
            href="https://htmlacademy.ru/intensive/adaptive"
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
